events {
  worker_connections 4096;
}

http {
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  server {
    listen 10000;
    server_name _;

    resolver 1.1.1.1;

    location ~ ^/tile/(?<x>(\d+))/(?<y>(\d+))/(?<z>(\d+)) {
      proxy_set_header Referer https://mapy.cz;
      proxy_pass https://mapserver.mapy.cz/turist-m/$z-$x-$y;

      proxy_hide_header Cache-Control;
      add_header Cache-Control max-age=1209600;
    }

    location ~ ^/tile/photo/(?<x>(\d+))/(?<y>(\d+))/(?<z>(\d+)) {
      proxy_set_header Referer https://mapy.cz;
      proxy_pass https://mapserver.mapy.cz/ophoto-m/$z-$x-$y;

      proxy_hide_header Cache-Control;
      add_header Cache-Control max-age=1209600;
    }

    location / {
      return 404;
    }
  }
}