events {
  worker_connections 4096;
}

http {
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  server {
    listen 80;
    server_name _;

    location ~ ^/tile/(?<x>(\d+))/(?<y>(\d+))/(?<z>(\d+)) {
      resolver 1.1.1.1;
      
      proxy_set_header Referer https://mapy.cz;
      proxy_pass https://mapserver.mapy.cz/turist-m/$z-$x-$y;
    }

    location ~ ^/tile/photo/(?<x>(\d+))/(?<y>(\d+))/(?<z>(\d+)) {
      resolver 1.1.1.1;
      
      proxy_set_header Referer https://mapy.cz;
      proxy_pass https://mapserver.mapy.cz/ophoto-m/$z-$x-$y;
    }

    location / {
      return 404;
    }
  }
}